# name database
POSTGRES_DATABASE =

# username postgres
POSTGRES_USERNAME =

# password postgres
POSTGRES_PASSWORD = 

# ip server
SERVER_HOST = ''

# DEV or PRODUCTION
ENV = 

# PORT APPLICATION RUN 
PORT = 

# Host redis
REDIS_HOST = 